AND=1
OR=2
ASSIGN=3
SEMI=4
GT=5
GE=6
LT=7
LE=8
EQ=9
NEQ=10
PLUS=11
MINUS=12
MUL=13
DIV=14
NOT=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACKET=20
RBRACKET=21
COLON=22
IF=23
ELSE=24
WHILE=25
CONTINUE=26
BREAK=27
WRITE=28
READ=29
INT=30
VOID=31
COMMENT=32
INTEGER=33
IDENTIFIER=34
WS=35
'&'=1
'|'=2
'='=3
';'=4
'>'=5
'>='=6
'<'=7
'<='=8
'=='=9
'!='=10
'+'=11
'-'=12
'*'=13
'/'=14
'!'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
':'=22
'if'=23
'else'=24
'while'=25
'continue'=26
'break'=27
'write'=28
'read'=29
'int'=30
'void'=31
